// page
export const PAGE_CHANGE_CURRENT_PAGE = 'PAGE_CHANGE_CURRENT_PAGE';
export const PAGE_CHANGE_CURRENT_AIRPORT = 'PAGE_CHANGE_CURRENT_AIRPORT';
export const PAGE_CHANGE_CURRENT_PROFILE = 'PAGE_CHANGE_CURRENT_PROFILE';
export const PAGE_CHANGE_LOADING = 'PAGE_CHANGE_LOADING';
